<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_info"
    android:orientation="vertical">

    <TextView android:id="@+id/tv_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A1_1809"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_horizontal"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="24dp"/>

    <TextView android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Họ tên: "
        android:textAppearance="?android:attr/textAppearanceLarge"/>
    <TextView android:id="@+id/tv_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lóp: "
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <TextView android:id="@+id/tv_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Điểm trung bình:"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_first"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="First"
            android:enabled="false"/>
        <Button
            android:id="@+id/btn_pre"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:enabled="false"/>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:enabled="false"/>
        <Button
            android:id="@+id/btn_last"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Last"
            android:enabled="false"/>
    </LinearLayout>
</LinearLayout>